<!DOCTYPE html>
<html>
    <head>
        <title>FOODIE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../res/images/logo.png" type="image/png"/>
        <link rel="stylesheet" type="text/css" href="../css/loginstyle.css">
    </head>
    <body> 
        <div class="container">
            <div class="img-container">
                <img src="../res/images/login-background.jpg">
            </div>
            <div class="data-container">
                <div>
                    <div>
                        <img class="logo" src="../res/images/logo.png">
                    </div>
                    <div><h2>SIGN IN</h2></div><br>
                    <form action="#" method="GET">

                        <div class="form-input"><input name="uname" type="text" placeholder="Username"></div><br><br>
                        <div class="form-input"><input name="password" type="password" placeholder="Password"></div><br><br>
                        <div class="button-container"><button class="button" type="submit">LOGIN</button></div><br><br>
                    </form>
                    <div>Forgot Password?<a href="#">Click here</a></div>
                </div>
            </div>
        </div>
    </body>
</html>